:root {
  /*En variabel deklareras med --[namn]:[värde];*/
  /* För att använda en variabel så skriver du som exempel: padding:var(--[namn])*/

  --header-height: 75px;
  --primary: #f364a8;
  --secondary: #e90875;
  --content-color: #e4509f;
  --background: #e97fb2;
  --nav-background: #db418b;
}

html,
body {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 200%;
  max-width: 100%;
  background-color: var(--background);
  text-align: center;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

nav {
  background-color: var(--nav-background);
}

@media only screen and (min-width: 600px) {
  nav {
    display: grid;
    position: sticky;
    grid-template-columns: 1fr auto 1fr;
    top: 0;
    left: 0;
    width: 100%;
    height: 95px;
  }
  nav ul {
    grid-column: 2/2;
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 600px) {
  nav {
    display: flex;
    flex-wrap: wrap;
    top: 0;
    left: 0;
    width: 100%;
  }

  nav ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    padding: 0;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
}

header main {
  width: 100%;
  margin: 0 10px;
  text-align: center;
  background-color: var(--content-color);
}

header .img-link-container img {
  max-width: 100%;
}

nav a.logo {
  grid-column: 1/1;
  margin: 20px;
}

nav ul li a {
  display: block;
}

nav ul li a {
  text-decoration: none;
  padding: 10px;
  background: var(--secondary);
  color: rgb(223, 223, 223);
  border: 2px black solid;
  margin: 2px;
}

nav ul li a:hover {
  background-color: #ff007b;
  color: rgb(255, 255, 255);
  transform: scale(120%);
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

p {
  max-width: 400px;
}

section {
  display: flex;
  flex-wrap: wrap;

  max-width: 100%;
  margin: 10px;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  min-width: 200px;
  margin: 10px;
  background-color: var(--primary);
}

article:hover {
  transform: scale(105%);
  border: var(--secondary) 2px solid;
}

article img {
  max-width: 100%;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 95px;
  width: 100%;
  background-color: var(--primary);
}

.flex-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-box-container-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
